<!DOCTYPE html>
<html>
  <head>
    <title>Jonathan Threads</title>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K1GJ47B896"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-K1GJ47B896');
    </script>

  </head>
  <body>
    <h1>Welcome to Jonathan Threads</h1>
    <p>Trendy, affordable fashion for every occasion.</p>
  </body>
</html>
